<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/sky.css">
    <title>景點介紹</title>
    <style>
      p{ 
        margin: 0;
    }
    a{ 
        display: block;
        width: 200px;
        height: 60px;
        background-color: #008CFF;
        border-bottom: #0FF 1px dashed;
        font-weight: bolder;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        text-decoration: none;
    }
    a:visited{
        background-color: #333333;
        color: #ACACAC;
    }
    a:hover{
        background-color: #69CEFF;
        color:#164270;
    }
    
        </style>
</head>
<body>
        <div class="container">
    <header class="header">
        <section>
    <h1 class="header-title">熱門景點</h1>
    
        <nav>
            <ul>
            <li><a href="M1.HTML">曾文水庫</a></li>
            <li><a href="M2.HTML">小碧潭</a></li>
            <li><a href="M3.HTML">台北101</a></li>
        </ul>
        <article>
            <h3>景點介紹</h3>
            <P>好山好水好無聊</P>
            <img src="曾文水庫.jpg" alt="曾文水庫"/>
            <audio controls>
            <source src="mvc.mp4"type="audio/mpeg"/>
        </audio>
        </section>
        </article>
        <aside><h3>環境介紹</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K7X-h4Iwt9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
    
            <header>
                <section>
            <h1>美食介紹</h1>
                <nav>
                    <ul>
                    <li><a href="M4.HTML">砂鍋魚頭</a></li>
                </ul>
             
                    
                
             </nav>
            </header>
        
     </nav>
    </header>
</body>
</html>