<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
         p{ 
        margin: 0;
    }
    a{ 
        display: block;
        width: 200px;
        height: 60px;
        background-color: #008CFF;
        border-bottom: #0FF 1px dashed;
        font-weight: bolder;
        text-align: center;
        line-height: 60px;
        color: #FFFFFF;
        text-decoration: none;
    }
    a:visited{
        background-color: #333333;
        color: #ACACAC;
    }
    a:hover{
        background-color: #69CEFF;
        color:#164270;
    }
      
   
       </style>
<body>
        <header>
                <section>
            <h1>熱門景點</h1>
                <nav>
                    <ul>
                    <li><a href="M1.HTML">曾文水庫</a></li>
                    <li><a href="M2.HTML">小碧潭</a></li>
                    <li><a href="M3.HTML">台北101</a></li>
                </ul>
        <article>
                <h3>景點介紹</h3>
                <P>台灣最高的大樓</P>
                <img src="101.jpg" alt="台北101"/>
                <audio controls>
                <source src="mvc.mp4"type="audio/mpeg"/>
            </audio>
            </section>
            </article>
            <aside><h3>環境介紹</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/V2xlVYsYn4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                
            </aside>
            <header>
                <section>
            <h1>美食介紹</h1>
                <nav>
                    <ul>
                    <li><a href="M6.HTML">101咖咖啡廳</a></li>
                </ul>
                
             </nav>
            </header>
</body>
</html>